* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .title {
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    border-radius: 0px;
    padding: 20px 15px;
    margin: 0;
    margin-bottom: 0px;
    display: flex;
  }

  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu {
   /* border: 1px solid #fff;   For debugging */
    width: 900px;
    display: flex;
    justify-content: space-around;
  }

  .links {
   /* border: 1px solid #fff;   For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .login {
    margin-left: 20px;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }

  .social,
  .subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
    display: flex;
    justify-content: center; /* added to make it look better */
    align-items: center;     /* added to make it look better */
  }

  .footer-one,
  .footer-three {
      background-color: #5995DA;
      flex: initial;
      width: 300px;
  }

  .signup {
      margin-left: auto;
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    .photo-grid {
        flex-direction: row-reverse;
    }
  }